{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "stivo.tailwind-fold",
    "prisma.prisma",
    "cweijan.vscode-database-client2"
  ]
}
